spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
info-greet=Good morning
info-hello=Hello World
spring.boot.admin.client.url=http://localhost:9080
spring.boot.admin.client.instance.metadata.tags.environment=dev